<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="assets/css/style.css"/>
    <style>
          body{  background-image: url(images/B.jpg);
               background-color: rgba(255,255,255,0.6);
               background-blend-mode:screen;
        }
  </style>
</head>
<body>
   
    <div class="header">
        <h1>Khana Khajana</h1>
        <p>online Foodshop</p>
    </div>
    <nav id="navbar">
        
        
        <ul id="navcontent">
            <li class="nav-item"><a href="index.html" class="nav-link" id="nav-link">Home</a></li>
            <li class="nav-item"><a href="#" class="nav-link" id="nav-link">About</a></li>
            <li class="nav-item"><a href="menu.html" class="nav-link" id="nav-link">Menu</a></li>
            <li class="nav-item"><a href="contact.html" class="nav-link" id="nav-link">ContactUS</a></li>
        </ul>
    </nav>

    <footer>Copyright © 2022-2023 OnlineFoodShop.
           All Rights are reserved</footer>
</body>
</html>